<html>
    <head>
        <title>Exercícios de IoT</title>
        <meta charset="UTF-8">
        <meta name ="author" content="Ithaelly Medeiros">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="index.css" rel="stylesheet">
        <script src="arqJavaScript.js"></script>
    </head>
    <body>
        <h1>Exercícios de Internet das Coisas</h1>
        <p id="result">Resultado</p>
        <div>
            <img src="imagens/Loff.png" id="luz1">
            <button type= "button" onclick= "alterarImagem('luz1','imagens/Lon.png')">Ligar</button>
            <button type= "button" onclick= "alterarImagem2('luz1','imagens/Loff.png')">Desligar</button>
            <button type= "button" onclick= "mudar()">Mudar</button> 
        </div>
        ​<div>
            <img src="imagens/Loff.png" id="luz2">
            <button type= "button" onclick= "alterarImagem('luz2','imagens/Lon.png')">Ligar</button>
            <button type= "button" onclick= "alterarImagem2('luz2','imagens/Loff.png')">Desligar</button>
            <button type= "button" onclick= "mudar()">Mudar</button> 
        </div>
        <div>
            <img src="imagens/Loff.png" id="luz3">
            <button type= "button" onclick= "alterarImagem('luz3','imagens/Lon.png')">Ligar</button>
            <button type= "button" onclick= "alterarImagem2('luz3','imagens/Loff.png')">Desligar</button>
            <button type= "button" onclick= "mudar()">Mudar</button> 
        </div>
        <div>
            <img src="imagens/Loff.png" id="luz4">
            <button type= "button" onclick= "alterarImagem('luz4','imagens/Lon.png')">Ligar</button>
            <button type= "button" onclick= "alterarImagem2('luz4','imagens/Loff.png')">Desligar</button>
            <button type= "button" onclick= "mudar()">Mudar</button> 
        </div>
        <div>
            <img src="imagens/Loff.png" id="luz5">
            <button type= "button" onclick= "alterarImagem('luz5','imagens/Lon.png')">Ligar</button>
            <button type= "button" onclick= "alterarImagem2('luz5','imagens/Loff.png')">Desligar</button>
            <button type= "button" onclick= "mudar()">Mudar</button> 
        </div>
        <div>
            <img src="imagens/Loff.png" id="luz6">
            <button type= "button" onclick= "alterarImagem('luz6','imagens/Lon.png')">Ligar</button>
            <button type= "button" onclick= "alterarImagem2('luz6','imagens/Loff.png')">Desligar</button>
            <button type= "button" onclick= "mudar()">Mudar</button> 
        </div>    
    </body>
</html>
